<!DOCTYPE html>
<html>
<head>
	<title>mensaje</title>
</head>
<body style="background-color: #F5D2D3">
	<form>
		<section style="text-align: center">
		<textarea name="text" rows="1" cols="60" placeholder="Nombre Completo"></textarea>
		<textarea name="text" rows="1" cols="60" placeholder="Correo Electronico"></textarea><br>
		<textarea name="text" rows="15" cols="124" placeholder="Escriba Su Mensaje"></textarea></section><br>
		<p style="margin-left: 250px">Sexo:<input type="radio" name="boton">mujer
		<input type="radio" name="boton">hombre</p></section>
		<p style="text-align: center"><input type="submit" name="Enviar"></p>
	</form>

</body>
</html>